<!DOCTYPE html>
<html>
<head>
  <title>Поезд 6520: Нижний Новгород (Московский вокзал) — Семёнов</title>
<meta charset="utf-8">
<style>
body {
    min-width: 300px;
    padding: 10px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    }

    .main-menu {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .main-menu li {
      display: inline-block;
    }
    a {
        padding: 3px;
        color: #0088cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

   h2, h3, p {
        text-align: center;
    }
    table {
        width: 100%;
        border-spacing: 0;
        padding: 10px;
        text-align: center;
        table-layout: fixed;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
</style>
</head>
<body>
  <ul class="main-menu">
    <li><a href="./schedule.html">Расписание</a> / </li>
    <li>Поезд 6520: Нижний Новгород (Московский вокзал) — Семёнов</a></li>
  </ul>
  <h2>Поезд 6520: Нижний Новгород (Московский вокзал) — Семёнов</h2>
  <p>Данный вариант расписания действует: ежедневно</p>
  <h3>Маршрут следования</h3>
  <table>
    <tr>
      <th>Маршрут</th>
      <th>Время прибытия</th>
      <th>Длительность стоянки</th>
      <th>Время отправления</th>
      <th>Время в пути</th>
    </tr>
    <tr>
      <td>Нижний Новгород</td>
      <td></td>
      <td></td>
      <td>12:35</td>
      <td></td>
    </tr>
    <tr>
      <td>Толоконцево</td>
      <td>12:48</td>
      <td>1 мин</td>
      <td>12:49</td>
      <td>13 мин</td>
    </tr>
    <tr>
      <td>Киселиха</td>
      <td>12:57</td>
      <td>1 мин</td>
      <td>12:58</td>
      <td>22 мин</td>
    </tr>
    <tr>
      <td>Линда</td>
      <td>13:12</td>
      <td>1 мин</td>
      <td>13:13</td>
      <td>27 мин</td>
    </tr>
    <tr>
      <td>Семенов</td>
      <td>13:45</td>
      <td></td>
      <td></td>
      <td>1 ч 10 мин</td>
    </tr>
  </table>
</body>
</html>
